spring.application.name=emp-service

# server.port=9090

# spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
# spring.datasource.username=root
# spring.datasource.password=root

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.hibernate.ddl-auto=update

# eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

# Actuator endpoints for Circuit Breaker
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Circuit Breaker configuration
#resilience4j.circuitbreaker.instances.emp-service.registerHealthIndicator=true
#resilience4j.circuitbreaker.instances.emp-service.failureRateThreshold=50
#resilience4j.circuitbreaker.instances.emp-service.minimumNumberOfCalls=5
#resilience4j.circuitbreaker.instances.emp-service.automaticTransitionFromOpenToHalfOpenEnabled=true
#resilience4j.circuitbreaker.instances.emp-service.waitDurationInOpenState=5s
#resilience4j.circuitbreaker.instances.emp-service.permittedNumberOfCallsInHalfOpenState=3

spring.config.import=optional:configserver:http://localhost:8888